[gd_scene load_steps=6 format=3 uid="uid://spy2dixkgsfy"]

[ext_resource type="Script" path="res://FlyAroundCamera.gd" id="1_mllyv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eup3c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_eq6kt"]
sky_material = SubResource("ProceduralSkyMaterial_eup3c")

[sub_resource type="Environment" id="Environment_wc3ea"]
background_mode = 2
sky = SubResource("Sky_eq6kt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_y0ogy"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wc3ea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="FlyAroundCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52111, 0)
script = ExtResource("1_mllyv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_y0ogy")
